proto/tg-store.proto

syntax = "proto3";

package tgstore;

option go_package = "olegtemek.tg-store.v1;tgstorev1";



// SERVICE USER 
service UserService{
  rpc Registration (RegistrationRequest) returns (RegistrationResponse){}
  rpc Login (LoginRequest) returns (LoginResponse){}
}

message User {
  int64 id = 1;
  string email = 2;
}

message RegistrationRequest {
  string email = 1;
  string password = 2;
}

message RegistrationResponse {
  User user = 1;
  string accessToken = 2;
  string refreshToken = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  User user = 1;
  string accessToken = 2;
  string refreshToken = 3;
}

// SERVICE USER 